{
  "extends": "airbnb-base",
  "rules": {
    "no-underscore-dangle": [
      2,
      {
        "allow": [
          "_id"
        ]
      }
    ],
    "object-curly-newline": [
      "error",
      {
        "ObjectPattern": {
          "multiline": true,
          "minProperties": 5
        }
      }
    ]
  }
}